{
  "name": "packpub",
  "version": "0.0.0",
  "description": "Package publisher",
  "author": "William Grosset",
  "exports": "./dist/index.js",
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "bin": {
    "packpub": "./bin/packpub.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "packpub": "packpub"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/semver": "^7.5.8",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "semver": "^7.6.0"
  }
}
